<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_item"
        android:title="add"/>
    <item
        android:id="@+id/refresh_item"
        android:title="refresh"/>
    <item
        android:id="@+id/help_item"
        android:title="help"/>
    <item
        android:id="@+id/exit_item"
        android:title="exit"/>
</menu>